# mquizapp

./: .gitignore  00_IMPLEMENTATION_STATUS.txt  00_README_START_HERE.md  2026_STRATEGY_COMPLETE.md  ADMOB_COMPLIANCE_TESTING.md  AD_AB_TESTING_GUIDE.md  AD_PLACEMENT_GUIDE.md  AGENTS.md  ANTI_REFERRAL_FARMING_GUIDE.md  API_QUICK_REFERENCE.md  APPLE_REJECTION_5.1.1_RESPONSE.md  APP_OPEN_REWARDED_INTERSTITIAL_GUIDE.md  ARCHITECTURE_DIAGRAM.md  BACKEND_SETUP_FOR_NEW_ADS.md  BACKEND_SQL_AND_ADMIN_SETUP.md  BEST_APP_2026_STRATEGY.md  BLOG_ADMIN_USER_GUIDE.md  BLOG_IMPLEMENTATION_COMPLETE.md  BLOG_IMPLEMENTATION_SUMMARY.md  BLOG_SETUP_CHECKLIST.md  BLOG_SETUP_GUIDE.md  BLOG_STYLING_FIX_COMPLETE.md  COMPLETION_REPORT_JAN_16.md  DASHBOARD_GLASSMORPHISM_UPDATE_COMPLETE.md  DEPLOYMENT_CHECKLIST.md  DEVELOPER_ROADMAP.md  ENGAGEMENT_IMPLEMENTATION_PROGRESS.md  ENGAGEMENT_TRACKING_IMPLEMENTATION_COMPLETE.md  FILE_INVENTORY.md  FINAL_SUMMARY.md  GIT_BRANCHING_STRATEGY.md  GLASSMORPHISM_REDESIGN_COMPLETE.md  HYBRID_POSITIONING_IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  IMPLEMENTATION_INDEX.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_JAN_16.md  INDEX.md  MERGE_COMPLETE_STATUS.md  (+37 more)
.github/: copilot-instructions.md
admin_backend/: .htaccess  .user.ini  README.md  app-ads.txt  check_databases.php  find_mquiz_db.php  run_migration.php  run_user_paths_migration.php
android/: gradle.properties  key.properties  mquizkeystore.jks
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/wrteam/flutterquiz/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: colors.xml
apps/mobile/android/: gradle.properties  key.properties
apps/mobile/android/app/: build.gradle.kts
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/kotlin/com/togafrica/mquiz/: MainActivity.kt
docs/: 2026_AI_ML_INTEGRATION_STRATEGY.md  2026_ASO_MARKETING_GUIDE.md  INDEX.md  (+10 more)
(+745 files in other folders)
