# Give release builds more headroom for lint + R8 on Windows.
org.gradle.jvmargs=-Xmx6g -Xms512m -XX:MaxMetaspaceSize=1024m -XX:+UseG1GC -XX:ReservedCodeCacheSize=512m -Dfile.encoding=UTF-8

# Reduce concurrent memory pressure from parallel workers on Windows.
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
kotlin.daemon.jvmargs=-Xmx3072m

# Network timeout: 2 minutes for slow connections to dl.google.com
systemProp.http.connectionTimeout=120000
systemProp.http.socketTimeout=120000
systemProp.https.connectionTimeout=120000
systemProp.https.socketTimeout=120000
android.useAndroidX=true
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
