# Keep Gradle heap moderate and cap metaspace to prevent runaway memory usage during release builds.
org.gradle.jvmargs=-Xmx3g -Xms256m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -XX:ReservedCodeCacheSize=256m -Dfile.encoding=UTF-8

# Reduce concurrent memory pressure from parallel workers on Windows.
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=2
kotlin.daemon.jvmargs=-Xmx2048m

# Network timeout: 2 minutes for slow connections to dl.google.com
systemProp.http.connectionTimeout=120000
systemProp.http.socketTimeout=120000
systemProp.https.connectionTimeout=120000
systemProp.https.socketTimeout=120000
android.useAndroidX=true
